.articles {
  padding: 0 3rem;
  padding-top: 7rem;
  background-color: hsl(0, 0%, 98%);
}

.articles__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 3rem;
  place-items: center;
}

.articles h2 {
  margin-bottom: 4rem;
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  color: hsl(233, 26%, 24%);
}

.article__card {
  min-width: 320px;
  max-width: 380px;
  margin: 0 2rem;
  margin-bottom: 3rem;
  background-color: hsl(0, 0%, 100%);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.article__card:hover {
  cursor: pointer;
}

.article-card__image img {
  min-width: 320px;
  max-width: 100%;
  height: auto;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__body {
  padding: 1.5rem;
}

.article__author {
  font-size: 1.2rem;
  font-weight: 300;
  color: hsl(233, 8%, 62%);
  margin-bottom: 1.2rem;
}

.article__title {
  font-size: 1.6rem;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  margin-bottom: 1.2rem;
}

.article__intro {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 20px;
  color: hsl(233, 8%, 62%);
}
